.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
}

.test-class{
    background-color: red;
}
.card-3{
    white-space: pre-wrap;
    /* background-color: brown; */
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    color: antiquewhite;
    background-image: url(./images/IMG-6124.png);  
    background-size: contain; 
    background-repeat:no-repeat; 
    border-radius: 35px;
    /* z-index: 0; */

    /* display: grid;
    justify-content: center;
    align-items: center; */
    height: 500px

}
.card-2{
    white-space: pre-wrap;
    /* background-color: brown; */
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    color: antiquewhite;
    background-image: url(./images/IMG-6123.png);  
    background-size: contain; 
    background-repeat:no-repeat; 
    border-radius: 35px;
    /* z-index: 0; */

    /* display: grid;
    justify-content: center;
    align-items: center; */
    height: 500px

}
.card-1{
    white-space: pre-wrap;
    /* background-color: brown; */
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    color: antiquewhite;
    background-image: url(./images/IMG-6120.png);  
    background-size: contain; 
    background-repeat:no-repeat; 
    border-radius: 35px;
    transform: rotate(-9deg);
    /* z-index: 0; */

    /* display: grid;
    justify-content: center;
    align-items: center; */
    height: 500px
}

.card-1>.card-title{
    margin-top: 100px;
    margin-left: 90px;
    transform: rotate(13deg);
}

.card-1>.card-author{
    margin-top: 50px;
    transform: rotate(14deg);
    width: 150px;
}

.console{
    grid-column: 2;
    grid-row: 2;
    height: 800px;
    background-color: rgb(70, 54, 41,.3);

    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 350px;
    gap: 20px;
}

.header{
    background-color: rgb(70, 54, 41,.6);
    grid-column: 2;
    grid-row: 1;
}

.sidebar{
    grid-column: 1;
    grid-row: 1/3;
}

#show-books{
    background-color: rgb(25, 80, 245);
    border-radius: 30px;
    width: 200px;
    height: 50px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16pt;
    font-weight: 600;
}

.selected-book{
    background-color: rgb(96, 54, 26);
    background-image: url(./images/selected-book.png);
    background-size: contain; 
    background-repeat:no-repeat; 
    z-index: 2;
    position: absolute;
    width: 520px;
    height: 800px;  

    display: grid;
    justify-content: center;
    align-items: center;
}

.card-title{
    transform: rotate(4deg);
    margin-left: 70px;
    margin-top: 130px;
    text-align: center;
    font-size: 20px;
    width: 170px;
}

.card-author{
    transform: rotate(6deg);
    margin: 60px;
    margin-left: 60px;
    text-align: center;
    font-size: 20px;
}

.hidden{
    display:none;
}